<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Progress Steps</title>
</head>

<body>
    <div class="container">
        <header>Formulaire de connexion</header>
        <div class="progress-bar">
            <div class="step">
                <p>Nom</p>
                <div class="bullet">
                    <span>1</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
            <div class="step">
                <p>Contact</p>
                <div class="bullet">
                    <span>2</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
            <div class="step">
                <p>Naissance</p>
                <div class="bullet">
                    <span>3</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
            <div class="step">
                <p>Envoyer</p>
                <div class="bullet">
                    <span>4</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
        </div>
        <div class="form-outer">
            <form action="#">
                <div class="page slidepage">
                    <div class="title">Infos Basiques:</div>
                    <div class="field">
                        <div class="label">Nom</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Prenom</div>
                        <input type="text">
                    </div>
                    <div class="field nextBtn">
                        <button>Suivant</button>
                    </div>
                </div>


                <div class="page">
                    <div class="title">Infos Contact:</div>
                    <div class="field">
                        <div class="label">Adresse Email</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Numéro</div>
                        <input type="number">
                    </div>
                    <div class="field btns">
                        <button class="prev-1 prev">Précédent</button>
                        <button class="next-1 next">Suivant</button>
                    </div>
                </div>


                <div class="page">
                    <div class="title">Date de Naissance:</div>
                    <div class="field">
                        <div class="label">Date</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Genre</div>
                        <select>
                            <option>Masculin</option>
                            <option>Féminin</option>
                            <option>Autre</option>
                        </select>
                    </div>
                    <div class="field btns">
                        <button class="prev-2 prev">Précédent</button>
                        <button class="next-2 next">Suivant</button>
                    </div>
                </div>


                <div class="page">
                    <div class="title">Détails Connexion:</div>
                    <div class="field">
                        <div class="label">Nom d'utilisateur</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Mot de passe</div>
                        <input type="password">
                    </div>
                    <div class="field btns">
                        <button class="prev-3 prev">Précédent</button>
                        <button class="submit">Envoyer</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <script src="script1.js"></script>
</body>

</html>